;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="Base tag for abilities")
+GameplayTagList=(Tag="Ability.Type",DevComment="Base tag for ability types")
+GameplayTagList=(Tag="Ability.Type.Attack",DevComment="Attack ability type")
+GameplayTagList=(Tag="Ability.Type.Attack.Combo",DevComment="Combo attack ability")
+GameplayTagList=(Tag="Ability.Type.Attack.Charged",DevComment="Charged attack ability")
+GameplayTagList=(Tag="Ability.Type.Damage",DevComment="Damage-related abilities")
+GameplayTagList=(Tag="Ability.Type.Damage.Receive",DevComment="Receive damage ability")
+GameplayTagList=(Tag="Ability.Type.Death",DevComment="Death ability")
+GameplayTagList=(Tag="Ability.Type.Notify",DevComment="Notification abilities")
+GameplayTagList=(Tag="Ability.Type.Notify.Enemies",DevComment="Notify enemies ability")
+GameplayTagList=(Tag="Ability.Type.Trace",DevComment="Trace ability")
+GameplayTagList=(Tag="Ability.Type.Trace.Attack",DevComment="Trace for attacking ability")
+GameplayTagList=(Tag="Ability.Type.Lock.Toggle",DevComment="Lock toggle ability")
+GameplayTagList=(Tag="Ability.Type.Passive",DevComment="Passive abilities")
+GameplayTagList=(Tag="Ability.Type.Passive.lockable",DevComment="Lockable passive ability")
+GameplayTagList=(Tag="Ability.Type.StaminaRegeneration",DevComment="Stamina regeneration ability")

+GameplayTagList=(Tag="Event.Lock.Toggle",DevComment="Event to toggle lock on/off")
+GameplayTagList=(Tag="Event.Death",DevComment="Death event")
+GameplayTagList=(Tag="Event.Damage.Received",DevComment="Damage received event")
+GameplayTagList=(Tag="Event.Notify.Enemies",DevComment="Notify enemies event")
+GameplayTagList=(Tag="Event.Attack.Charged.Start",DevComment="Charged attack start event")
+GameplayTagList=(Tag="Event.Attack.Charged.Release",DevComment="Charged attack release event")
+GameplayTagList=(Tag="Event.Attack.Charged.Loop",DevComment="Charged attack loop event")
+GameplayTagList=(Tag="Event.Attack.Combo.Start",DevComment="Combo attack start event")
+GameplayTagList=(Tag="Event.Attack.Combo.Next",DevComment="Combo attack next event")
+GameplayTagList=(Tag="Event.Trace.Attack",DevComment="Trace attack event")

+GameplayTagList=(Tag="State",DevComment="Base tag for states")
+GameplayTagList=(Tag="State.Dead",DevComment="Character is dead")
+GameplayTagList=(Tag="State.Damaged",DevComment="Character is taking damage")
+GameplayTagList=(Tag="State.Attacking",DevComment="Character is attacking")
+GameplayTagList=(Tag="State.ChargingAttack",DevComment="Character is charging an attack")
+GameplayTagList=(Tag="State.Locked",DevComment="Character has a locked target")
+GameplayTagList=(Tag="State.Lockable",DevComment="Character can be locked onto")
+GameplayTagList=(Tag="State.StaminaRegenerating",DevComment="Character is regenerating stamina")
+GameplayTagList=(Tag="State.Stunned",DevComment="Character is stunned")

+GameplayTagList=(Tag="Data",DevComment="Base tag for data")
+GameplayTagList=(Tag="Data.StaminaUsed",DevComment="Stamina used amount")
+GameplayTagList=(Tag="Data.StaminaCost",DevComment="Stamina cost amount")
+GameplayTagList=(Tag="Data.StaminaRegenRate",DevComment="Stamina regeneration rate")
+GameplayTagList=(Tag="Data.Health",DevComment="Health amount")
+GameplayTagList=(Tag="Data.Damage",DevComment="Damage amount")
