;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="Base tag for abilities")
+GameplayTagList=(Tag="Ability.Attack",DevComment="Ability to perform an attack")
+GameplayTagList=(Tag="Ability.Attack.Trace",DevComment="Attack Trace ability")
+GameplayTagList=(Tag="Ability.Damage.Receive",DevComment="Receive damage ability")
+GameplayTagList=(Tag="Ability.Death",DevComment="Death ability")
+GameplayTagList=(Tag="Event.Attack.Start",DevComment="Event when attack starts")
+GameplayTagList=(Tag="Event.Damage.Received",DevComment="Event when damage is received")
+GameplayTagList=(Tag="Event.Death",DevComment="Event when character dies")
+GameplayTagList=(Tag="Data.Damage",DevComment="Damage data for effects")

